# Filename:1d_PF_Localization_Top.gcm
# export classpath:
# Title:Top
# background:
# cant units:3
# 	Unit class:gui.model.unit.EditableCoupledModelUnit
# 	Unique ID:0
# 	location x:535
# 	location y:160
# 	name:flightComputer
# 	Filename:flightComputer.gcm
# 	export classpath:
# 		class:gui.representation.Square
# 		height:40
# 		width:40
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:26
# 	location x:220
# 	location y:145
# 	name:heightAndSpeedAdjustment
# 	Filename:heightAndSpeedAdjustment.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# 	Unit class:gui.model.unit.EditableAtomicModelUnit
# 	Unique ID:31
# 	location x:985
# 	location y:175
# 	name:comparator
# 	Filename:comparator.gam
# 	export classpath:
# 		class:gui.representation.Circle
# 		radius:30
# 	cant Initial params:0
# cant ports:3
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:35
# 	Port ID:Error
# 	Port In/Out:Out
# 	Port Type:Integer
# 	location x:1115
# 	location y:118
# 		class:gui.representation.OutPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:36
# 	Port ID:speed
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:107
# 	location y:74
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# 	Port Class:gui.model.port.CoupledPort
# 	Port UniqueId:37
# 	Port ID:height
# 	Port In/Out:In
# 	Port Type:Integer
# 	location x:112
# 	location y:424
# 		class:gui.representation.InPort
# 		radius:30
# 		width:30
# Cant Links:7
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:38
# 	start unit Point:31
# 	end unit Point:35
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:34
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:35
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:39
# 	start unit Point:37
# 	end unit Point:26
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:37
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:29
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:40
# 	start unit Point:36
# 	end unit Point:26
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:36
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:30
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:41
# 	start unit Point:26
# 	end unit Point:0
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:27
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:15
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:42
# 	start unit Point:26
# 	end unit Point:0
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:28
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:14
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:43
# 	start unit Point:0
# 	end unit Point:31
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:16
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:33
# 	Link Type:gui.model.link.CoupledLink
# 	Link unique Id:44
# 	start unit Point:0
# 	end unit Point:31
# 	Port Class:gui.model.port.CoupledPort
# 	PortRef:17
# 	Port Class:gui.model.port.AtomicPort
# 	PortRef:32
