# Filename:heightAndSpeedAdjustment.gam
# export classpath:
# Title:heightAndSpeedAdjustmentType
# background:
# cant units:0
# Cant Ports:4
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:27
# 	Port ID:ActualHeight
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:28
# 	Port ID:ActualSpeed
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:29
# 	Port ID:DesiredHeight
# 	Port In/Out:In
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:30
# 	Port ID:DesiredSpeed
# 	Port In/Out:In
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
