# Filename:positionCalculation.gam
# export classpath:
# Title:positionCalculationType
# background:
# cant units:0
# Cant Ports:3
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:2
# 	Port ID:Position
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:3
# 	Port ID:Position_Diff
# 	Port In/Out:Out
# 	Port Type:Integer
# 	Port Class:gui.model.port.AtomicPort
# 	Port UniqueId:4
# 	Port ID:Speed
# 	Port In/Out:In
# 	Port Type:Integer
# Cant Links:0
# Initial Name:
# Vars cant:0
