/********************************************
Parameters for running:
1. Top model:
	1d_PF_Localization_Top.ma
	1d_PF_Localization_Top.ev
	Time: Infinity
	
2. Laser sensor:
	laserSensorMA.ma
	laserSensor.ev
	Time: Infinity
	
3. Position calculation:
	positionCalculationMA.ma
	positionCalculation.ev
	Time: Infinity
	
4. Height and Speed adjustment:
	heightAndSpeedAdjustmentMA.ma
	heightAndSpeedAdjustment.ev
	Time: Infinity
	
*************************************************/